{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;port=3306;database=expensesplit_db;user=roshan;password=Roshan"
  },
  "Jwt": {
    "Key": "8Xj7p2wFkZt1yM5GvHc9bRsD4qN6pLzW",
    "Issuer": "ExpenseSplitBackend",
    "Audience": "ExpenseSplitUsers",
    "ExpiryMinutes": "60"
  },
  "AWS": {
    "Region": "us-east-1",
    "S3BucketName": "expensesplit-roshan-s3",
    "SNSTopicArn": "arn:aws:sns:us-east-1:664418991085:expensesplit-roshan-sns"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}